# WallPaperApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skymilk/wallpaperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymilk/wallpaperapp/: MainActivity.kt  WallPaperApplication.kt
app/src/main/java/com/skymilk/wallpaperapp/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/skymilk/wallpaperapp/screen/fragment/: CategoriesFragment.kt  HomeFragment.kt  MainFragment.kt  PopularFragment.kt  RandomFragment.kt
app/src/main/java/com/skymilk/wallpaperapp/screen/fragment/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/skymilk/wallpaperapp/store/data/remote/: WallPaperApi.kt
app/src/main/java/com/skymilk/wallpaperapp/store/data/remote/dto/: WallPaperPixaBay.kt
app/src/main/java/com/skymilk/wallpaperapp/store/data/remote/paging/: CategoryPagingSource.kt  HomePagingSource.kt  PopularPagingSource.kt  RandomPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/skymilk/wallpaperapp/store/data/repository/: SearchHistoryRepositoryImpl.kt  WallPaperRepositoryImpl.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/Repository/: WallPaperRepository.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/model/: Category.kt  Data.kt  Hit.kt  Next.kt  Paggination.kt  R.kt  WallPaper.kt  WallPaperPixaBay.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/repository/: SearchHistoryRepository.kt  WallPaperRepository.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/usecase/: GetCategoryWallPapers.kt  GetHomeWallPapers.kt  GetPopularWallPapers.kt  GetRandomWallPapers.kt  GetSearchWallPapers.kt  WallPaperUseCases.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/usecase/history/: DeleteSearchHistory.kt  GetSearchHistory.kt  SaveSearchHistory.kt  SearchHistoryUseCases.kt
app/src/main/java/com/skymilk/wallpaperapp/store/domain/usecase/wallpaper/: GetCategoryWallPapers.kt  GetHomeWallPapers.kt  GetPopularWallPapers.kt  GetRandomWallPapers.kt  GetSearchWallPapers.kt  WallPaperUseCases.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/common/: BaseFragment.kt  BottomSheetFragment.kt  ConfirmDialog.kt  ImageDownloadManager.kt  LoadStateHandleError.kt  LoadStateViewHolder.kt  LoaderStateAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/common/adapter/: LoadStateViewHolder.kt  LoaderStateAdapter.kt  WallPaperAdapter.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/common/fragment/: BaseFragment.kt  BottomSheetDownloadFragment.kt  BottomSheetFragment.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/common/fragments/: BaseFragment.kt  BottomSheetDownloadFragment.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/category/: CategoriesFragment.kt  CategoryAdapter.kt  CategoryViewModel.kt  SpecificCategoryFragment.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/download/: DownloadFragment.kt  MyDownloadFragment.kt  MyDownloadImageAdapter.kt  MyDownloadUiState.kt  MyDownloadViewModel.kt  SliderTransformer.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/edit/: BottomSheetEmojiFragment.kt  EditImageFragment.kt  ToolModel.kt  ToolType.java
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/main/: MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/mydownload/: MyDownloadFragment.kt  MyDownloadImageAdapter.kt  MyDownloadUiState.kt  MyDownloadViewModel.kt  SliderTransformer.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/popular/: PopularFragment.kt  PopularVewModel.kt  PopularViewModel.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/screen/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/skymilk/wallpaperapp/store/presentation/util/: EmojiUtil.kt  ImageUtil.kt  KeyboardUtil.kt  MessageUtil.kt
app/src/main/java/com/skymilk/wallpaperapp/util/: ApiCategoryList.kt  Constants.kt  ImageUtil.kt  KeyboardUtil.kt  MessageUtil.kt  PermissionUtil.kt
app/src/main/java/com/skymilk/wallpaperapp/utils/: ApiCategoryList.kt  ApiListCategory.kt  BlurHashDecoder.kt  Constants.kt  ImageUtil.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_handle_bar.xml  bg_download_button.xml  bg_image_button.xml  bg_search.xml  ic_crop.xml  main_selector.xml  splash_screen.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_bottom_sheet.xml  dialog_custom_effect_bottom_sheet.xml  dialog_download_bottom_sheet.xml  dialog_edit_add_text.xml  dialog_properties_bottom_sheet.xml  dialog_sticker_emoji_bottom_sheet.xml  fragment_categories.xml  fragment_download.xml  fragment_edit_image.xml  fragment_home.xml  fragment_main.xml  fragment_my_download.xml  fragment_my_download2.xml  fragment_popular.xml  fragment_random.xml  fragment_search.xml  fragment_specific_category.xml  item_category.xml  item_color_picker.xml  item_edit_emoji.xml  item_edit_filter.xml  item_edit_sticker.xml  item_edit_tool.xml  item_image.xml  item_loader.xml  item_my_download_image.xml  item_search_history.xml  item_wall_paper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_footer_lottie.json  loading_lottie.json  loading_page_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/skymilk/wallpaperapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
