<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.skymilk.wallpaperapp.store.presentation.screen.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_downloadFragment"
            app:destination="@id/downloadFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_specificCategoryFragment"
            app:destination="@id/specificCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.skymilk.wallpaperapp.store.presentation.screen.download.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <argument
            android:name="imageData"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/specificCategoryFragment"
        android:name="com.skymilk.wallpaperapp.store.presentation.screen.category.SpecificCategoryFragment"
        android:label="fragment_specific_category"
        tools:layout="@layout/fragment_specific_category" >
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_specificCategoryFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>
</navigation>