<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    tools:background="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/imageFilter"
        android:layout_width="0dp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,1:1"
        android:src="@drawable/original"/>

    <TextView
        android:id="@+id/txtFilter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="필터"
        android:fontFamily="@font/bm_hanna_pro"
        android:textSize="@dimen/_8ssp"
        android:background="#90000000"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/imageFilter"
        app:layout_constraintStart_toStartOf="@+id/imageFilter"
        app:layout_constraintBottom_toBottomOf="@+id/imageFilter"/>

</androidx.constraintlayout.widget.ConstraintLayout>